# flyadmin

./: .gitignore  LOG_FILE_NAME_IS_UNDEFINED  README.md  pom.xml
docs/: .gitignore配置说明.md  Flyway_MySQL_8.0_支持修复.md  登出日志功能说明.md  登录日志测试示例.md
fly-business/: pom.xml
fly-business/src/main/java/com/fly/business/: AppRun.java
fly-business/src/main/java/com/fly/business/modules/auth/controller/: AuthController.java
fly-business/src/main/java/com/fly/business/modules/auth/model/dto/: LoginRequest.java  LoginResponse.java
fly-business/src/main/java/com/fly/business/modules/monitor/mapper/: SysLoginLogMapper.java  SysOperLogMapper.java
fly-business/src/main/java/com/fly/business/modules/monitor/model/entity/: SysLoginLog.java  SysOperLog.java
fly-business/src/main/java/com/fly/business/modules/monitor/service/: SysLoginLogService.java  SysOperLogService.java
fly-business/src/main/java/com/fly/business/modules/quartz/controller/: SysJobController.java
fly-business/src/main/java/com/fly/business/modules/quartz/job/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
fly-business/src/main/java/com/fly/business/modules/quartz/mapper/: SysQuartzJobLogMapper.java  SysQuartzJobMapper.java
fly-business/src/main/java/com/fly/business/modules/quartz/model/entity/: SysQuartzJob.java  SysQuartzJobLog.java
fly-business/src/main/java/com/fly/business/modules/quartz/service/: SysQuartzJobLogService.java  SysQuartzJobService.java
fly-business/src/main/java/com/fly/business/modules/quartz/tool/: JobInvokeUtil.java
fly-business/src/main/java/com/fly/business/modules/system/controller/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
fly-business/src/main/java/com/fly/business/modules/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
fly-business/src/main/java/com/fly/business/modules/system/model/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
fly-business/src/main/java/com/fly/business/modules/system/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysNoticeService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
fly-business/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
fly-business/src/main/resources/database/: quartz.sql  sys_quartz_job.sql  system-init-enhanced.sql  system-init.sql
fly-business/src/main/resources/db/migration/: V1.0.0__System_Init.sql
fly-business/src/test/java/com/fly/business/: AppRunTests.java
fly-common/: pom.xml
fly-common/src/main/java/com/fly/common/config/: OpenApiConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java
fly-common/src/main/java/com/fly/common/constant/: ResponseCode.java  ScheduleConstants.java
fly-common/src/main/java/com/fly/common/context/: UserContextHolder.java
fly-common/src/main/java/com/fly/common/exception/: GlobalExceptionHandler.java  ResponseException.java
fly-common/src/main/java/com/fly/common/handler/: MyMetaObjectHandler.java
fly-common/src/main/java/com/fly/common/model/: BaseEntity.java  ResponseData.java
fly-common/src/main/java/com/fly/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
fly-common/src/main/java/com/fly/common/tool/: RedisUtil.java  SpringContextHolder.java
fly-common/src/main/java/com/fly/common/util/: IpUtil.java  JwtUtil.java  ServletUtil.java
